apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: may15-2-gitops
  description: This is GitOps manifest for may15-2   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: may15-2
    janus-idp.io/tekton: may15-2 
    backstage.io/kubernetes-id: may15-2 
    backstage.io/techdocs-ref: dir:. 
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:may15-2
